<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-4</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
      .card-link{
        color: rgb(255, 221, 0);
        text-decoration: none;
        font-weight: 600;
      }
      .card{
        width: 200px;
      }
      .card-img-top{
        height: 150px;
        width: 200px;
        fill: none;
      }

      h5{
        color: white;
      }
      .pad{
        margin: 15px;
      }
      .grp{
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
      }
      .ima{
        padding: 5px;
        height: 70%;
      }

    </style>
</head>
<body>

  <div class = "card-group grp">
  <div class="row ">
    <div class=" col-3 card pad">
      <div class="position-relative">
        <img src="./375-500x500.jpg" class="img-fluid card-img-top" alt="...">
        <h5 class="position-absolute top-50 start-50  translate-middle">MATERIAL CARDS</h5>

      </div> 
        <div class="card-body">
          <p class="card-text">Cards for display in portfolio style material design by Google.</p>
        </div>
        <ul class="list-group list-group-flush">
          
        </ul>
        <div class="card-body">
          <a href="#" class="card-link">LINK</a>
          <a href="#" class="card-link">LINK</a>
        </div>
      </div>

      <div class="card pad">
        <img src="./images.jpg" class="card-img-top ima" alt="...">
        <div class="card-body">
          <h5 class="card-title">MATERIAL CARDS</h5>
          <p class="card-text">Cards for display in portfolio style material design by Google.</p>
        </div>
        <ul class="list-group list-group-flush">
          
        </ul>
        <div class="card-body">
          <a href="#" class="card-link">LINK</a>
          <a href="#" class="card-link">LINK</a>
        </div>
      </div>
      <div class="card pad">
        <img src="./images.jpg" class="card-img-top ima" alt="...">
        <div class="card-body">
          <h5 class="card-title">MATERIAL CARDS</h5>
          <p class="card-text">Cards for display in portfolio style material design by Google.</p>
        </div>
        <ul class="list-group list-group-flush">
          
        </ul>
        <div class="card-body">
          <a href="#" class="card-link">LINK</a>
          <a href="#" class="card-link">LINK</a>
        </div>
      </div>
      <div class="card pad">
        <img src="./images.jpg" class="card-img-top ima" alt="...">
        <div class="card-body">
          <h5 class="card-title">MATERIAL CARDS</h5>
          <p class="card-text">Cards for display in portfolio style material design by Google.</p>
        </div>
        <ul class="list-group list-group-flush">
          
        </ul>
        <div class="card-body">
          <a href="#" class="card-link">LINK</a>
          <a href="#" class="card-link">LINK</a>
        </div>
      </div>



      
        
       
       
  </div>

  </div>
  
    
    
    
</body>
</html>